

<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
	<link href='https://cdn.rawgit.com/extent-framework/extent-github-cdn/b65cd69/v3html/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>C:\workspace\PierApiTest\TestReport\ExtentReports-Version4-Test-Report.html</title>

	<style type='text/css'>
		/* json-tree */
		.jstBracket,.jstComma,.jstValue{white-space:pre-wrap}.jstValue{font-size:10px;font-weight:400;font-family:"Lucida Console",Monaco,monospace}.jstProperty{color:#666;word-wrap:break-word}.jstBool{color:#2525CC}.jstNum{color:#D036D0}.jstNull{color:gray}.jstStr{color:#2DB669}.jstFold:after{content:' -';cursor:pointer}.jstExpand{white-space:normal}.jstExpand:after{content:' +';cursor:pointer}.jstFolded{white-space:normal!important}.jstHiddenBlock{display:none}
	</style>
	
	<script type="text/javascript">
		/*! json-tree - v0.2.2 - 2017-09-25, MIT LICENSE */
		var JSONTree=function(){var n={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#x27;","/":"&#x2F;"},t=0,r=0;this.create=function(n,t){return r+=1,N(u(n,0,!1),{class:"jstValue"})};var e=function(t){return t.replace(/[&<>'"]/g,function(t){return n[t]})},s=function(){return r+"_"+t++},u=function(n,t,r){if(null===n)return f(r?t:0);switch(typeof n){case"boolean":return l(n,r?t:0);case"number":return i(n,r?t:0);case"string":return o(n,r?t:0);default:return n instanceof Array?a(n,t,r):c(n,t,r)}},c=function(n,t,r){var e=s(),u=Object.keys(n).map(function(r){return j(r,n[r],t+1,!0)}).join(m()),c=[g("{",r?t:0,e),N(u,{id:e}),p("}",t)].join("\n");return N(c,{})},a=function(n,t,r){var e=s(),c=n.map(function(n){return u(n,t+1,!0)}).join(m());return[g("[",r?t:0,e),N(c,{id:e}),p("]",t)].join("\n")},o=function(n,t){var r=e(JSON.stringify(n));return N(v(r,t),{class:"jstStr"})},i=function(n,t){return N(v(n,t),{class:"jstNum"})},l=function(n,t){return N(v(n,t),{class:"jstBool"})},f=function(n){return N(v("null",n),{class:"jstNull"})},j=function(n,t,r){var s=v(e(JSON.stringify(n))+": ",r),c=N(u(t,r,!1),{});return N(s+c,{class:"jstProperty"})},m=function(){return N(",\n",{class:"jstComma"})},N=function(n,t){return d("span",t,n)},d=function(n,t,r){return"<"+n+Object.keys(t).map(function(n){return" "+n+'="'+t[n]+'"'}).join("")+">"+r+"</"+n+">"},g=function(n,t,r){return N(v(n,t),{class:"jstBracket"})+N("",{class:"jstFold",onclick:"JSONTree.toggle('"+r+"')"})};this.toggle=function(n){var t=document.getElementById(n),r=t.parentNode,e=t.previousElementSibling;""===t.className?(t.className="jstHiddenBlock",r.className="jstFolded",e.className="jstExpand"):(t.className="",r.className="",e.className="jstFold")};var p=function(n,t){return N(v(n,t),{})},v=function(n,t){return Array(2*t+1).join(" ")+n};return this}();
	</script>
</head>
	<body class='extent dark default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>
<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo black"><img src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png"></a>
		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></a></li>
		</ul>
		<!-- report name -->
		<span class='report-name'>C:\workspace\PierApiTest\TestReport\ExtentReports-Version4-Test-Report.html</span>
		<!-- report headline -->
		<span class='report-headline'></span>
		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<a href='#!'>
			<span class='label blue darken-3 suite-start-time'>May 20, 2019 04:47:15 PM</span>
			</a>
		</ul>
	</div>
</nav>		<!-- container -->
		<div class='container'>
<div id='test-view' class='view'>
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
				<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
										<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->
			<!-- category toggle -->
			<!-- category toggle -->
			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
				<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->
			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
				<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
				<i class='material-icons'>search</i> Search
				</a>
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
			</div>
			<!-- search -->
		</div>
	</section>
<div id='test-view-charts' class='subview-full'>
    <div id='charts-row' class='row nm-v nm-h'>
        <div class='col s12 m12 l12 np-h'>
            <div class='card-panel nm-v'>
                <div class='left panel-name'>Tests</div>
                <div class='chart-box' style="max-height:94px;">
                    <canvas id='parent-analysis' width='90' height='70'></canvas>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>35</span> test(s) passed</span>
                </div>
                <div class='block text-small'>
                    <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
                </div>
            </div>
        </div>
    </div>
    <div id="timeline-chart" class="row nm-v nm-h">
        <div class="col s12 m12 l12 np-h">
            <div class="card-panel">
                <div class='left panel-name'>Timeline (seconds)</div>
                <div class="chart-box" style="width:98%;max-height:145px;">
                    <canvas id="timeline" height="120"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>	<div class='subview-left left'>
		<div class='view-summary'>
			<ul id='test-collection' class='test-collection'>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>CT01_ListarMotivosTodos</span>
						<span class='test-time'>May 20, 2019 04:47:15 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 20, 2019 04:47:15 PM</span>
	<span class='label end-time'>May 20, 2019 04:47:20 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 5s+160ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:15 PM</td>
				<td class='step-details'>
						Iniciando o teste: CT01_ListarMotivosTodos
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:20 PM</td>
				<td class='step-details'>
						HTTP STATUS: 200
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:20 PM</td>
				<td class='step-details'>
						{previousPage=0, last=true, hasNextPage=false, hasContent=false, nextPage=0, content=[{id=1, descricao=Status da conta diferente de normal e liberado}, {id=2, descricao=Status do cartão diferente de normal, danificado, tarja e embossing}, {id=3, descricao=O número informado consta na lista Negativa}, {id=4, descricao=O número informado consta na lista Prevenção à Fraude}, {id=5, descricao=Quantidade excedida de números na lista de Prevenção a fraude para esta conta}, {id=6, descricao=Emissor não autoriza aprovação de celulares fora das listas e/ou do cadastro}], totalElements=6, number=0, size=50, numberOfElements=6, firstPage=false, totalPages=1, hasPreviousPage=false, first=true}
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:47:20 PM</td>
				<td class='step-details'>
						Teste finalizado com sucesso!
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='2'>
					<div class='test-heading'>
						<span class='test-name'>CT02_ListarMotivosPorStatus</span>
						<span class='test-time'>May 20, 2019 04:47:20 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 20, 2019 04:47:20 PM</span>
	<span class='label end-time'>May 20, 2019 04:47:21 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+941ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:20 PM</td>
				<td class='step-details'>
						Iniciando o teste: CT02_ListarMotivosPorStatus
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:21 PM</td>
				<td class='step-details'>
						HTTP STATUS: 200
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:21 PM</td>
				<td class='step-details'>
						{previousPage=0, last=true, hasNextPage=false, hasContent=false, nextPage=0, content=[{id=1, descricao=Status da conta diferente de normal e liberado}, {id=2, descricao=Status do cartão diferente de normal, danificado, tarja e embossing}], totalElements=2, number=0, size=50, numberOfElements=2, firstPage=false, totalPages=1, hasPreviousPage=false, first=true}
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:47:21 PM</td>
				<td class='step-details'>
						Teste finalizado com sucesso!
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>CT03_ListarMotivosPorConta</span>
						<span class='test-time'>May 20, 2019 04:47:21 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 20, 2019 04:47:21 PM</span>
	<span class='label end-time'>May 20, 2019 04:47:22 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+807ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:21 PM</td>
				<td class='step-details'>
						Iniciando o teste: CT02_ListarMotivosPorStatus
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:22 PM</td>
				<td class='step-details'>
						HTTP STATUS: 200
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:22 PM</td>
				<td class='step-details'>
						{previousPage=0, last=true, hasNextPage=false, hasContent=false, nextPage=0, content=[{id=1, descricao=Status da conta diferente de normal e liberado}, {id=5, descricao=Quantidade excedida de números na lista de Prevenção a fraude para esta conta}], totalElements=2, number=0, size=50, numberOfElements=2, firstPage=false, totalPages=1, hasPreviousPage=false, first=true}
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:47:22 PM</td>
				<td class='step-details'>
						Teste finalizado com sucesso!
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>CT04_ListarMotivosPorNumero</span>
						<span class='test-time'>May 20, 2019 04:47:22 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 20, 2019 04:47:22 PM</span>
	<span class='label end-time'>May 20, 2019 04:47:23 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+780ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:22 PM</td>
				<td class='step-details'>
						Iniciando o teste: CT04_ListarMotivosPorNumero
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:23 PM</td>
				<td class='step-details'>
						HTTP STATUS: 200
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:23 PM</td>
				<td class='step-details'>
						{previousPage=0, last=true, hasNextPage=false, hasContent=false, nextPage=0, content=[{id=3, descricao=O número informado consta na lista Negativa}, {id=4, descricao=O número informado consta na lista Prevenção à Fraude}, {id=5, descricao=Quantidade excedida de números na lista de Prevenção a fraude para esta conta}], totalElements=3, number=0, size=50, numberOfElements=3, firstPage=false, totalPages=1, hasPreviousPage=false, first=true}
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:47:23 PM</td>
				<td class='step-details'>
						Teste finalizado com sucesso!
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='5'>
					<div class='test-heading'>
						<span class='test-name'>CT05_ListarMotivosListaVazia</span>
						<span class='test-time'>May 20, 2019 04:47:23 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 20, 2019 04:47:23 PM</span>
	<span class='label end-time'>May 20, 2019 04:47:23 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+472ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:23 PM</td>
				<td class='step-details'>
						Iniciando o teste: CT05_ListarMotivosListaVazia
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:23 PM</td>
				<td class='step-details'>
						HTTP STATUS: 200
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:23 PM</td>
				<td class='step-details'>
						{previousPage=0, last=true, hasNextPage=false, hasContent=false, nextPage=0, content=[], totalElements=0, number=0, size=50, numberOfElements=0, firstPage=false, totalPages=0, hasPreviousPage=false, first=true}
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:47:23 PM</td>
				<td class='step-details'>
						Teste finalizado com sucesso!
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='6'>
					<div class='test-heading'>
						<span class='test-name'>CT06_CadastrarMotivo</span>
						<span class='test-time'>May 20, 2019 04:47:23 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 20, 2019 04:47:23 PM</span>
	<span class='label end-time'>May 20, 2019 04:47:25 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 2s+486ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:23 PM</td>
				<td class='step-details'>
						Iniciando o teste: CT06_CadastrarMotivo
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:25 PM</td>
				<td class='step-details'>
						HTTP STATUS: 200
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:25 PM</td>
				<td class='step-details'>
						{id=121, descricao=Criacao Motivo Teste}
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:47:25 PM</td>
				<td class='step-details'>
						Teste finalizado com sucesso!
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='7'>
					<div class='test-heading'>
						<span class='test-name'>CT07_CadastrarMotivoInvalido</span>
						<span class='test-time'>May 20, 2019 04:47:25 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 20, 2019 04:47:25 PM</span>
	<span class='label end-time'>May 20, 2019 04:47:27 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 1s+46ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:25 PM</td>
				<td class='step-details'>
						Iniciando o teste: CT06_CadastrarMotivo
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:27 PM</td>
				<td class='step-details'>
						HTTP STATUS: 200
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:27 PM</td>
				<td class='step-details'>
						{id=122, descricao=-----}
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:47:27 PM</td>
				<td class='step-details'>
						Teste finalizado com sucesso!
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='8'>
					<div class='test-heading'>
						<span class='test-name'>CT08_CadastrarMotivoExistente</span>
						<span class='test-time'>May 20, 2019 04:47:27 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 20, 2019 04:47:27 PM</span>
	<span class='label end-time'>May 20, 2019 04:47:27 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+636ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:27 PM</td>
				<td class='step-details'>
						Iniciando o teste: CT08_CadastrarMotivoExistente
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:27 PM</td>
				<td class='step-details'>
						HTTP STATUS: 400
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:27 PM</td>
				<td class='step-details'>
						{exception=BadRequestExceptionPIER, path=/v2/api/fraudes/motivos, code=400, message=Já existe um Motivo de Fraude cadastrado com essa descrição, timestamp=2019-05-20T16:47:27.673Z}
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:47:27 PM</td>
				<td class='step-details'>
						Teste finalizado com sucesso!
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='9'>
					<div class='test-heading'>
						<span class='test-name'>CT09_CadastrarMotivoLimiteMax</span>
						<span class='test-time'>May 20, 2019 04:47:27 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 20, 2019 04:47:27 PM</span>
	<span class='label end-time'>May 20, 2019 04:47:27 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+194ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:27 PM</td>
				<td class='step-details'>
						Iniciando o teste: CT09_CadastrarMotivoLimiteMax
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:27 PM</td>
				<td class='step-details'>
						HTTP STATUS: 400
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:27 PM</td>
				<td class='step-details'>
						{exception=MethodArgumentNotValidException, erros=[{code=Size, field=descricao, defaultMessage=size must be between 1 and 100, objectName=motivoFraudePersist}], timestamp=2019-05-20T16:47:27.883Z, status=400}
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:47:27 PM</td>
				<td class='step-details'>
						Teste finalizado com sucesso!
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='10'>
					<div class='test-heading'>
						<span class='test-name'>CT10_CadastrarMotivoLimiteMin</span>
						<span class='test-time'>May 20, 2019 04:47:27 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 20, 2019 04:47:27 PM</span>
	<span class='label end-time'>May 20, 2019 04:47:28 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+933ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:27 PM</td>
				<td class='step-details'>
						Iniciando o teste: CT10_CadastrarMotivoLimiteMin
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:28 PM</td>
				<td class='step-details'>
						HTTP STATUS: 200
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:28 PM</td>
				<td class='step-details'>
						{id=123, descricao=A}
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:47:28 PM</td>
				<td class='step-details'>
						Teste finalizado com sucesso!
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='11'>
					<div class='test-heading'>
						<span class='test-name'>CT11_CadastrarMotivoSemInformarDescricao</span>
						<span class='test-time'>May 20, 2019 04:47:28 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 20, 2019 04:47:28 PM</span>
	<span class='label end-time'>May 20, 2019 04:47:29 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+187ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:28 PM</td>
				<td class='step-details'>
						Iniciando o teste: CT11_CadastrarMotivoSemInformarDescricao
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:28 PM</td>
				<td class='step-details'>
						HTTP STATUS: 400
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:29 PM</td>
				<td class='step-details'>
						{exception=MethodArgumentNotValidException, erros=[{code=Size, field=descricao, defaultMessage=size must be between 1 and 100, objectName=motivoFraudePersist}], timestamp=2019-05-20T16:47:29.008Z, status=400}
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:47:29 PM</td>
				<td class='step-details'>
						Teste finalizado com sucesso!
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='12'>
					<div class='test-heading'>
						<span class='test-name'>CT12_CadastrarMotivoCaracteresEspeciais</span>
						<span class='test-time'>May 20, 2019 04:47:29 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 20, 2019 04:47:29 PM</span>
	<span class='label end-time'>May 20, 2019 04:47:30 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 1s+33ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:29 PM</td>
				<td class='step-details'>
						Iniciando o teste: CT12_CadastrarMotivoCaracteresEspeciais
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:30 PM</td>
				<td class='step-details'>
						HTTP STATUS: 200
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:30 PM</td>
				<td class='step-details'>
						{id=124, descricao=!&¨@&!¨#!&#!*&@*!&*!&@*!&@"}
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:47:30 PM</td>
				<td class='step-details'>
						Teste finalizado com sucesso!
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='13'>
					<div class='test-heading'>
						<span class='test-name'>CT13_CadastrarMotivoCaracteresInvalidos</span>
						<span class='test-time'>May 20, 2019 04:47:30 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 20, 2019 04:47:30 PM</span>
	<span class='label end-time'>May 20, 2019 04:47:31 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 1s+65ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:30 PM</td>
				<td class='step-details'>
						Iniciando o teste: CT13_CadastrarMotivoCaracteresInvalidos
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:31 PM</td>
				<td class='step-details'>
						HTTP STATUS: 200
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:31 PM</td>
				<td class='step-details'>
						{id=125, descricao=(⌐■_■)(⌐■_■)(⌐■_■)}
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:47:31 PM</td>
				<td class='step-details'>
						Teste finalizado com sucesso!
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='14'>
					<div class='test-heading'>
						<span class='test-name'>CT14_CadastrarMotivoInformandoID</span>
						<span class='test-time'>May 20, 2019 04:47:31 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 20, 2019 04:47:31 PM</span>
	<span class='label end-time'>May 20, 2019 04:47:32 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 1s+77ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:31 PM</td>
				<td class='step-details'>
						Iniciando o teste: CT14_CadastrarMotivoInformandoID
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:32 PM</td>
				<td class='step-details'>
						HTTP STATUS: 200
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:32 PM</td>
				<td class='step-details'>
						{id=126, descricao=99}
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:47:32 PM</td>
				<td class='step-details'>
						Teste finalizado com sucesso!
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='15'>
					<div class='test-heading'>
						<span class='test-name'>CT15_CadastrarMotivoSemParametros</span>
						<span class='test-time'>May 20, 2019 04:47:32 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 20, 2019 04:47:32 PM</span>
	<span class='label end-time'>May 20, 2019 04:47:32 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+216ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:32 PM</td>
				<td class='step-details'>
						Iniciando o teste: CT15_CadastrarMotivoSemParametros
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:32 PM</td>
				<td class='step-details'>
						HTTP STATUS: 400
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:32 PM</td>
				<td class='step-details'>
						{exception=MethodArgumentNotValidException, erros=[{code=Size, field=descricao, defaultMessage=size must be between 1 and 100, objectName=motivoFraudePersist}], timestamp=2019-05-20T16:47:32.429Z, status=400}
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:47:32 PM</td>
				<td class='step-details'>
						Teste finalizado com sucesso!
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='16'>
					<div class='test-heading'>
						<span class='test-name'>CT16_CadastrarMotivoDescricaoVazia</span>
						<span class='test-time'>May 20, 2019 04:47:32 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 20, 2019 04:47:32 PM</span>
	<span class='label end-time'>May 20, 2019 04:47:32 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+203ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:32 PM</td>
				<td class='step-details'>
						Iniciando o teste: CT16_CadastrarMotivoDescricaoVazia
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:32 PM</td>
				<td class='step-details'>
						HTTP STATUS: 400
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:32 PM</td>
				<td class='step-details'>
						{exception=MethodArgumentNotValidException, erros=[{code=Size, field=descricao, defaultMessage=size must be between 1 and 100, objectName=motivoFraudePersist}], timestamp=2019-05-20T16:47:32.615Z, status=400}
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:47:32 PM</td>
				<td class='step-details'>
						Teste finalizado com sucesso!
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='17'>
					<div class='test-heading'>
						<span class='test-name'>CT17_CadastrarMotivoDescricaoNULL</span>
						<span class='test-time'>May 20, 2019 04:47:32 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 20, 2019 04:47:32 PM</span>
	<span class='label end-time'>May 20, 2019 04:47:33 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 1s+65ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:32 PM</td>
				<td class='step-details'>
						Iniciando o teste: CT17_CadastrarMotivoDescricaoNULL
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:33 PM</td>
				<td class='step-details'>
						HTTP STATUS: 200
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:33 PM</td>
				<td class='step-details'>
						{id=127, descricao=null}
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:47:33 PM</td>
				<td class='step-details'>
						Teste finalizado com sucesso!
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='18'>
					<div class='test-heading'>
						<span class='test-name'>CT18_AlterarDescricaoMotivo</span>
						<span class='test-time'>May 20, 2019 04:47:33 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 20, 2019 04:47:33 PM</span>
	<span class='label end-time'>May 20, 2019 04:47:35 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 1s+346ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:33 PM</td>
				<td class='step-details'>
						Iniciando o teste: CT18_AlterarDescricaoMotivo
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:35 PM</td>
				<td class='step-details'>
						HTTP STATUS: 200
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:35 PM</td>
				<td class='step-details'>
						{id=6, descricao=Emissor não autoriza aprovação de celulares fora das listas e/ou do cadastro}
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:47:35 PM</td>
				<td class='step-details'>
						Teste finalizado com sucesso!
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='19'>
					<div class='test-heading'>
						<span class='test-name'>CT19_AlterarDescricaoMotivoInvalido</span>
						<span class='test-time'>May 20, 2019 04:47:35 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 20, 2019 04:47:35 PM</span>
	<span class='label end-time'>May 20, 2019 04:47:35 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+193ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:35 PM</td>
				<td class='step-details'>
						Iniciando o teste: CT19_AlterarDescricaoMotivoInvalido
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:35 PM</td>
				<td class='step-details'>
						HTTP STATUS: 400
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:35 PM</td>
				<td class='step-details'>
						{exception=MethodArgumentNotValidException, erros=[{code=Size, field=descricao, defaultMessage=size must be between 1 and 100, objectName=motivoFraudeUpdate}], timestamp=2019-05-20T16:47:35.256Z, status=400}
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:47:35 PM</td>
				<td class='step-details'>
						Teste finalizado com sucesso!
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='20'>
					<div class='test-heading'>
						<span class='test-name'>CT20_AlterarDescricaoMotivoPorExistente</span>
						<span class='test-time'>May 20, 2019 04:47:35 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 20, 2019 04:47:35 PM</span>
	<span class='label end-time'>May 20, 2019 04:47:36 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+877ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:35 PM</td>
				<td class='step-details'>
						Iniciando o teste: CT20_AlterarDescricaoMotivoPorExistente
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:36 PM</td>
				<td class='step-details'>
						HTTP STATUS: 400
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:36 PM</td>
				<td class='step-details'>
						{exception=BadRequestExceptionPIER, path=/v2/api/fraudes/motivos/6, code=400, message=Já existe um Motivo de Fraude cadastrado com essa descrição, timestamp=2019-05-20T16:47:36.130Z}
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:47:36 PM</td>
				<td class='step-details'>
						Teste finalizado com sucesso!
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='21'>
					<div class='test-heading'>
						<span class='test-name'>CT21_AlterarDescricaoMotivoSemInformarDescricao</span>
						<span class='test-time'>May 20, 2019 04:47:36 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 20, 2019 04:47:36 PM</span>
	<span class='label end-time'>May 20, 2019 04:47:36 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+203ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:36 PM</td>
				<td class='step-details'>
						Iniciando o teste: CT21_AlterarDescricaoMotivoSemInformarDescricao
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:36 PM</td>
				<td class='step-details'>
						HTTP STATUS: 400
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:36 PM</td>
				<td class='step-details'>
						{exception=MethodArgumentNotValidException, erros=[{code=Size, field=descricao, defaultMessage=size must be between 1 and 100, objectName=motivoFraudeUpdate}], timestamp=2019-05-20T16:47:36.332Z, status=400}
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:47:36 PM</td>
				<td class='step-details'>
						Teste finalizado com sucesso!
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='22'>
					<div class='test-heading'>
						<span class='test-name'>CT22_AlterarDescricaoMotivoInformandoAMesmaDescricao</span>
						<span class='test-time'>May 20, 2019 04:47:36 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 20, 2019 04:47:36 PM</span>
	<span class='label end-time'>May 20, 2019 04:47:37 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 1s+170ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:36 PM</td>
				<td class='step-details'>
						Iniciando o teste: CT22_AlterarDescricaoMotivoInformandoAMesmaDescricao
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:37 PM</td>
				<td class='step-details'>
						HTTP STATUS: 200
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:37 PM</td>
				<td class='step-details'>
						{id=6, descricao=Emissor não autoriza aprovação de celulares fora das listas e/ou do cadastro}
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:47:37 PM</td>
				<td class='step-details'>
						Teste finalizado com sucesso!
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='23'>
					<div class='test-heading'>
						<span class='test-name'>CT23_AlterarDescricaoMotivoInexistente</span>
						<span class='test-time'>May 20, 2019 04:47:37 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 20, 2019 04:47:37 PM</span>
	<span class='label end-time'>May 20, 2019 04:47:38 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+616ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:37 PM</td>
				<td class='step-details'>
						Iniciando o teste: CT23_AlterarDescricaoMotivoInexistente
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:38 PM</td>
				<td class='step-details'>
						HTTP STATUS: 404
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:38 PM</td>
				<td class='step-details'>
						{exception=NotFoundExceptionPIER, path=/v2/api/fraudes/motivos/0, code=404, message=Nenhum motivo de fraude encontrado para o id informado, timestamp=2019-05-20T16:47:38.127Z}
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:47:38 PM</td>
				<td class='step-details'>
						Teste finalizado com sucesso!
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='24'>
					<div class='test-heading'>
						<span class='test-name'>CT24_AlterarDescricaoSemInformarID</span>
						<span class='test-time'>May 20, 2019 04:47:38 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 20, 2019 04:47:38 PM</span>
	<span class='label end-time'>May 20, 2019 04:47:38 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+204ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:38 PM</td>
				<td class='step-details'>
						Iniciando o teste: CT24_AlterarDescricaoSemInformarID
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:38 PM</td>
				<td class='step-details'>
						HTTP STATUS: 405
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:38 PM</td>
				<td class='step-details'>
						{exception=org.springframework.web.HttpRequestMethodNotSupportedException, path=/v2/api/fraudes/motivos/, error=Method Not Allowed, message=Request method 'PUT' not supported, timestamp=2019-05-20T19:47:38.344+0000, status=405}
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:47:38 PM</td>
				<td class='step-details'>
						Teste finalizado com sucesso!
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='25'>
					<div class='test-heading'>
						<span class='test-name'>CT25_AlterarDescricaoIDInexistente</span>
						<span class='test-time'>May 20, 2019 04:47:38 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 20, 2019 04:47:38 PM</span>
	<span class='label end-time'>May 20, 2019 04:47:38 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+459ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:38 PM</td>
				<td class='step-details'>
						Iniciando o teste: CT25_AlterarDescricaoIDInexistente
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:38 PM</td>
				<td class='step-details'>
						HTTP STATUS: 404
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:38 PM</td>
				<td class='step-details'>
						{exception=NotFoundExceptionPIER, path=/v2/api/fraudes/motivos/-1, code=404, message=Nenhum motivo de fraude encontrado para o id informado, timestamp=2019-05-20T16:47:38.795Z}
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:47:38 PM</td>
				<td class='step-details'>
						Teste finalizado com sucesso!
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='26'>
					<div class='test-heading'>
						<span class='test-name'>CT26_AlterarDescricaoIDInvalido</span>
						<span class='test-time'>May 20, 2019 04:47:38 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 20, 2019 04:47:38 PM</span>
	<span class='label end-time'>May 20, 2019 04:47:38 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+193ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:38 PM</td>
				<td class='step-details'>
						Iniciando o teste: CT26_AlterarDescricaoIDInvalido
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:38 PM</td>
				<td class='step-details'>
						HTTP STATUS: 400
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:38 PM</td>
				<td class='step-details'>
						{exception=org.springframework.web.method.annotation.MethodArgumentTypeMismatchException, path=/v2/api/fraudes/motivos/id%3D66, error=Bad Request, message=Failed to convert value of type 'java.lang.String' to required type 'java.lang.Long'; nested exception is java.lang.NumberFormatException: For input string: "id=66", timestamp=2019-05-20T19:47:38.994+0000, status=400}
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:47:38 PM</td>
				<td class='step-details'>
						Teste finalizado com sucesso!
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='27'>
					<div class='test-heading'>
						<span class='test-name'>CT27_AlterarDescricaoIDNoBody</span>
						<span class='test-time'>May 20, 2019 04:47:38 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 20, 2019 04:47:38 PM</span>
	<span class='label end-time'>May 20, 2019 04:47:39 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+182ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:38 PM</td>
				<td class='step-details'>
						Iniciando o teste: CT27_AlterarDescricaoIDNoBody
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:39 PM</td>
				<td class='step-details'>
						HTTP STATUS: 400
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:39 PM</td>
				<td class='step-details'>
						{exception=org.springframework.web.method.annotation.MethodArgumentTypeMismatchException, path=/v2/api/fraudes/motivos/id%3D66, error=Bad Request, message=Failed to convert value of type 'java.lang.String' to required type 'java.lang.Long'; nested exception is java.lang.NumberFormatException: For input string: "id=66", timestamp=2019-05-20T19:47:39.185+0000, status=400}
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:47:39 PM</td>
				<td class='step-details'>
						Teste finalizado com sucesso!
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='28'>
					<div class='test-heading'>
						<span class='test-name'>CT28_AlterarDescricaoSemParametros</span>
						<span class='test-time'>May 20, 2019 04:47:39 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 20, 2019 04:47:39 PM</span>
	<span class='label end-time'>May 20, 2019 04:47:39 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+212ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:39 PM</td>
				<td class='step-details'>
						Iniciando o teste: CT28_AlterarDescricaoSemParametros
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:39 PM</td>
				<td class='step-details'>
						HTTP STATUS: 405
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:39 PM</td>
				<td class='step-details'>
						{exception=org.springframework.web.HttpRequestMethodNotSupportedException, path=/v2/api/fraudes/motivos/, error=Method Not Allowed, message=Request method 'PUT' not supported, timestamp=2019-05-20T19:47:39.408+0000, status=405}
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:47:39 PM</td>
				<td class='step-details'>
						Teste finalizado com sucesso!
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='29'>
					<div class='test-heading'>
						<span class='test-name'>CT29_AlterarDescricaoInformandoDescPath</span>
						<span class='test-time'>May 20, 2019 04:47:39 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 20, 2019 04:47:39 PM</span>
	<span class='label end-time'>May 20, 2019 04:47:39 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+202ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:39 PM</td>
				<td class='step-details'>
						Iniciando o teste: CT29_AlterarDescricaoInformandoDescPath
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:39 PM</td>
				<td class='step-details'>
						HTTP STATUS: 400
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:39 PM</td>
				<td class='step-details'>
						{exception=org.springframework.web.method.annotation.MethodArgumentTypeMismatchException, path=/v2/api/fraudes/motivos/teste%20no%20path, error=Bad Request, message=Failed to convert value of type 'java.lang.String' to required type 'java.lang.Long'; nested exception is java.lang.NumberFormatException: For input string: "testenopath", timestamp=2019-05-20T19:47:39.614+0000, status=400}
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:47:39 PM</td>
				<td class='step-details'>
						Teste finalizado com sucesso!
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='30'>
					<div class='test-heading'>
						<span class='test-name'>CT30_AlterarDescricaoInformandoDescPathIDPath</span>
						<span class='test-time'>May 20, 2019 04:47:39 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 20, 2019 04:47:39 PM</span>
	<span class='label end-time'>May 20, 2019 04:47:39 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+169ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:39 PM</td>
				<td class='step-details'>
						Iniciando o teste: CT30_AlterarDescricaoInformandoDescPathIDPath
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:39 PM</td>
				<td class='step-details'>
						HTTP STATUS: 400
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:39 PM</td>
				<td class='step-details'>
						{exception=org.springframework.web.method.annotation.MethodArgumentTypeMismatchException, path=/v2/api/fraudes/motivos/teste, error=Bad Request, message=Failed to convert value of type 'java.lang.String' to required type 'java.lang.Long'; nested exception is java.lang.NumberFormatException: For input string: "teste", timestamp=2019-05-20T19:47:39.778+0000, status=400}
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:47:39 PM</td>
				<td class='step-details'>
						Teste finalizado com sucesso!
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='31'>
					<div class='test-heading'>
						<span class='test-name'>CT31_ConsultarMotivoExistente</span>
						<span class='test-time'>May 20, 2019 04:47:39 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 20, 2019 04:47:39 PM</span>
	<span class='label end-time'>May 20, 2019 04:47:40 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+648ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:39 PM</td>
				<td class='step-details'>
						Iniciando o teste: CT31_ConsultarMotivoExistente
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:40 PM</td>
				<td class='step-details'>
						HTTP STATUS: 200
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:40 PM</td>
				<td class='step-details'>
						{id=6, descricao=Emissor não autoriza aprovação de celulares fora das listas e/ou do cadastro}
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:47:40 PM</td>
				<td class='step-details'>
						Teste finalizado com sucesso!
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='32'>
					<div class='test-heading'>
						<span class='test-name'>CT32_ConsultarMotivoMaisRecente</span>
						<span class='test-time'>May 20, 2019 04:47:40 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 20, 2019 04:47:40 PM</span>
	<span class='label end-time'>May 20, 2019 04:47:43 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 3s+36ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:40 PM</td>
				<td class='step-details'>
						Iniciando o teste: CT32_ConsultarMotivoMaisRecente
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:43 PM</td>
				<td class='step-details'>
						HTTP STATUS: 200
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:43 PM</td>
				<td class='step-details'>
						{id=127, descricao=null}
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:47:43 PM</td>
				<td class='step-details'>
						Teste finalizado com sucesso!
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='33'>
					<div class='test-heading'>
						<span class='test-name'>CT33_ConsultarMotivoInexistente</span>
						<span class='test-time'>May 20, 2019 04:47:43 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 20, 2019 04:47:43 PM</span>
	<span class='label end-time'>May 20, 2019 04:47:43 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+473ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:43 PM</td>
				<td class='step-details'>
						Iniciando o teste: CT33_ConsultarMotivoInexistente
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:43 PM</td>
				<td class='step-details'>
						HTTP STATUS: 404
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:43 PM</td>
				<td class='step-details'>
						{exception=NotFoundExceptionPIER, path=/v2/api/fraudes/motivos/999, code=404, message=Nenhum motivo de fraude encontrado para o id informado, timestamp=2019-05-20T16:47:43.948Z}
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:47:43 PM</td>
				<td class='step-details'>
						Teste finalizado com sucesso!
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='34'>
					<div class='test-heading'>
						<span class='test-name'>CT34_ConsultarMotivoIDInvalido</span>
						<span class='test-time'>May 20, 2019 04:47:43 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 20, 2019 04:47:43 PM</span>
	<span class='label end-time'>May 20, 2019 04:47:44 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+189ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:43 PM</td>
				<td class='step-details'>
						Iniciando o teste: CT34_ConsultarMotivoIDInvalido
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:44 PM</td>
				<td class='step-details'>
						HTTP STATUS: 400
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:44 PM</td>
				<td class='step-details'>
						{exception=org.springframework.web.method.annotation.MethodArgumentTypeMismatchException, path=/v2/api/fraudes/motivos/motivo, error=Bad Request, message=Failed to convert value of type 'java.lang.String' to required type 'java.lang.Long'; nested exception is java.lang.NumberFormatException: For input string: "motivo", timestamp=2019-05-20T19:47:44.143+0000, status=400}
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:47:44 PM</td>
				<td class='step-details'>
						Teste finalizado com sucesso!
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='35'>
					<div class='test-heading'>
						<span class='test-name'>CT35_ConsultarMotivoSemInformarID</span>
						<span class='test-time'>May 20, 2019 04:47:44 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 20, 2019 04:47:44 PM</span>
	<span class='label end-time'>May 20, 2019 04:47:44 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+775ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:44 PM</td>
				<td class='step-details'>
						Iniciando o teste: CT35_ConsultarMotivoSemInformarID
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:44 PM</td>
				<td class='step-details'>
						HTTP STATUS: 200
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:47:44 PM</td>
				<td class='step-details'>
						{previousPage=0, last=true, hasNextPage=false, hasContent=false, nextPage=0, content=[{id=1, descricao=Status da conta diferente de normal e liberado}, {id=2, descricao=Status do cartão diferente de normal, danificado, tarja e embossing}, {id=3, descricao=O número informado consta na lista Negativa}, {id=4, descricao=O número informado consta na lista Prevenção à Fraude}, {id=5, descricao=Quantidade excedida de números na lista de Prevenção a fraude para esta conta}, {id=6, descricao=Emissor não autoriza aprovação de celulares fora das listas e/ou do cadastro}, {id=121, descricao=Criacao Motivo Teste}, {id=122, descricao=-----}, {id=123, descricao=A}, {id=124, descricao=!&¨@&!¨#!&#!*&@*!&*!&@*!&@"}, {id=125, descricao=(??_?)(??_?)(??_?)}, {id=126, descricao=99}, {id=127, descricao=null}], totalElements=13, number=0, size=50, numberOfElements=13, firstPage=false, totalPages=1, hasPreviousPage=false, first=true}
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:47:44 PM</td>
				<td class='step-details'>
						Teste finalizado com sucesso!
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->
	<div class='subview-right left'>
		<div class='view-summary'>
			<div id='step-filters' class="right sr-filters">
				<a class="btn-floating waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></a>
				<a class="btn-floating waves-effect waves-light red" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light red darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light pink text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></a>
				<a class="btn-floating waves-effect waves-light orange" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></a>
				<a class="btn-floating waves-effect waves-light teal" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></a>
				<a class="btn-floating waves-effect waves-light grey" status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></a>
			</div>
			<h5 class='test-name'></h5>
		</div>
	</div>
	<!-- subview right -->
</div>
<!-- test view --><!-- category view --><!-- exception view --><div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>35</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>0</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>May 20, 2019 04:47:15 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>May 20, 2019 04:47:46 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 0m 31s+33ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>Hostname</td>
								<td>NJP0129</td>
							</tr>
							<tr>
								<td>IP Address</td>
								<td>10.5.3.26</td>
							</tr>
							<tr>
								<td>OS</td>
								<td>Windows 10</td>
							</tr>
							<tr>
								<td>Username</td>
								<td>kevin.ferreira</td>
							</tr>
							<tr>
								<td>Java Version</td>
								<td>1.8.0_181</td>
							</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->		</div>
		<!-- container -->
		<script>
			var statusGroup = {
                parentCount: 35,
				passParent: 35,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				childCount: 0,
				passChild: 0,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				debugChild: 0,
				exceptionsChild: 0,
				grandChildCount: 0,
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				debugGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		<script>
			var timeline = {
			        "CT01_ListarMotivosTodos":5.16,"CT02_ListarMotivosPorStatus":0.941,"CT03_ListarMotivosPorConta":0.807,"CT04_ListarMotivosPorNumero":0.78,"CT05_ListarMotivosListaVazia":0.472,"CT06_CadastrarMotivo":2.486,"CT07_CadastrarMotivoInvalido":1.046,"CT08_CadastrarMotivoExistente":0.636,"CT09_CadastrarMotivoLimiteMax":0.194,"CT10_CadastrarMotivoLimiteMin":0.933,"CT11_CadastrarMotivoSemInformarDescricao":0.187,"CT12_CadastrarMotivoCaracteresEspeciais":1.033,"CT13_CadastrarMotivoCaracteresInvalidos":1.065,"CT14_CadastrarMotivoInformandoID":1.077,"CT15_CadastrarMotivoSemParametros":0.216,"CT16_CadastrarMotivoDescricaoVazia":0.203,"CT17_CadastrarMotivoDescricaoNULL":1.065,"CT18_AlterarDescricaoMotivo":1.346,"CT19_AlterarDescricaoMotivoInvalido":0.193,"CT20_AlterarDescricaoMotivoPorExistente":0.877,"CT21_AlterarDescricaoMotivoSemInformarDescricao":0.203,"CT22_AlterarDescricaoMotivoInformandoAMesmaDescricao":1.17,"CT23_AlterarDescricaoMotivoInexistente":0.616,"CT24_AlterarDescricaoSemInformarID":0.204,"CT25_AlterarDescricaoIDInexistente":0.459,"CT26_AlterarDescricaoIDInvalido":0.193,"CT27_AlterarDescricaoIDNoBody":0.182,"CT28_AlterarDescricaoSemParametros":0.212,"CT29_AlterarDescricaoInformandoDescPath":0.202,"CT30_AlterarDescricaoInformandoDescPathIDPath":0.169,"CT31_ConsultarMotivoExistente":0.648,"CT32_ConsultarMotivoMaisRecente":3.036,"CT33_ConsultarMotivoInexistente":0.473,"CT34_ConsultarMotivoIDInvalido":0.189,"CT35_ConsultarMotivoSemInformarID":0.775
			};
		</script>
		<script src='https://cdn.rawgit.com/extent-framework/extent-github-cdn/b65cd69/v3html/js/extent.js' type='text/javascript'></script>
		<script type='text/javascript'>
		</script>
	</body>
</html>